Login/LoginWindow.xaml

<Window x:Class="Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="600" ResizeMode="CanMinimize" Icon="Images/icon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DarkBlue" Offset="-0.5"/>
                <GradientStop Color="SteelBlue" Offset="0.25"/>
                <GradientStop Color="WhiteSmoke" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="imgLogin" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="255" Stretch="Fill" Source="Images/Raccoon_Login.png"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="415,240,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" FontSize="16" FontFamily="Lucida Console" MouseEnter="btnLogin_MouseEnter" MouseLeave="btnLogin_MouseLeave" ToolTip="Login to account.."/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="26" Margin="440,50,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" FontFamily="Lucida Console" FontSize="14" VerticalContentAlignment="Center" ToolTip="Enter username.."/>
        <PasswordBox x:Name="txtPassword" PasswordChar="*" HorizontalAlignment="Left" Height="26" Margin="440,96,0,0" VerticalAlignment="Top" Width="120" FontFamily="Lucida Console" FontSize="14" VerticalContentAlignment="Center" ToolTip="Enter password.."/>
        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="339,51,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Lucida Console"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="339,97,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Lucida Console"/>
    </Grid>
</Window>
