Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Main" Height="350" Width="600" ResizeMode="CanMinimize" Icon="Images/icon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DarkBlue" Offset="-0.5"/>
                <GradientStop Color="SteelBlue" Offset="0.25"/>
                <GradientStop Color="WhiteSmoke" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="imgLogin" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="255" Stretch="Fill" Source="Images/Raccoon_Login.png"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="444,33,0,0" VerticalAlignment="Top" Width="120" FontFamily="Lucida Console" FontSize="14" VerticalContentAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtForename" HorizontalAlignment="Left" Height="23" Margin="444,83,0,0" VerticalAlignment="Top" Width="120" FontFamily="Lucida Console" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="444,133,0,0" VerticalAlignment="Top" Width="120" FontFamily="Lucida Console" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="444,183,0,0" VerticalAlignment="Top" Width="120" FontFamily="Lucida Console" FontSize="14" VerticalContentAlignment="Center"/>
        <Label x:Name="lblID" Content="Username:" HorizontalAlignment="Left" Margin="342,33,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="16"/>
        <Label x:Name="lblForename" Content="Forename:" HorizontalAlignment="Left" Margin="342,83,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="16"/>
        <Label x:Name="lblSurname" Content="Surname:" HorizontalAlignment="Left" Margin="351,133,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="16"/>
        <Label x:Name="lblAge" Content="Age:" HorizontalAlignment="Left" Margin="389,183,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="16"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="440,255,0,0" VerticalAlignment="Top" Width="75" FontFamily="Lucida Console" FontSize="16" Click="btnUpdate_Click" MouseEnter="btnUpdate_MouseEnter" MouseLeave="btnUpdate_MouseLeave"/>
    </Grid>
</Window>
